install mongoDB on server 

install node js on server 

install npm on server

------
cd ./front

nano .env

replace the ip of your server with port 3000

-------
cd ./back

yarn install

yarn build

---------
cd ./back

npm install

------
run postman api that is on niroo directory

you have to run this api once with username: admin, password: admin, panelName: admin

you have to run this api once with username: aggregator, password: aggregator, panelName: aggregator

you have to run this api once with username: dis, password: dis, panelName: dis

